{
   "name":"node-term",
   "description":"Node terminal",
   "version":"0.0.3",
   "homepage":"http://github.com/wearefractal/node-term",
   "repository":"git://github.com/wearefractal/node-term.git",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main":"./lib/main.js",
   
   "dependencies":{
      "coffee-script":"*",
      "fusker":"*"
   },
   "engines":{
      "node":">= 0.4.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/node-term/raw/master/LICENSE"
      }
   ]
}
